{
  "name": "sweet-shop-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
"scripts": {
  "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --config jest.config.js --coverage"
},
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^30.0.0-alpha.6",
    "jest": "^30.0.0-alpha.6"
  }
}
